<!DOCTYPE html>
<html>

<head>
  <title>Blog Website</title>
  <link rel="icon" href="./images/logo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&family=BIZ+UDMincho&family=Cinzel&family=Montserrat&family=Poiret+One&family=Rubik+Moonrocks&display=swap" rel="stylesheet">


</head>

<body>
  <div class="header-container">
    <h2>MY BLOG</h2>
    <p class="para">Welcome to blog of <span class="unk">Today</span></p>
  </div>

  <div class="nature-container">
    <div class="box1">

    </div>
    <div class="box2">
      <h2>TITLE HEADING</h2>
      <h3>Title description, <span class="lighter"> Jan 15, 2024</span></h3>
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt
        sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <button class="btn" type="button" name="button">Read me</button>

      <p class="comments">Comments <span class="zero">o</span></p>

    </div>

  </div>

  <div class="side-container">

    <div class="side-img">

    </div>
    <div class="side-cont">
      <h2>My Name</h2>
      <p>Just me, myself and I, exploring the universe and upscaling myskillset. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>

    </div>

  </div>

  <div class="down-container">
    <div class="down-img">

    </div>
    <div class="down-cont">
      <h2>BLOG ENTRY</h2>
      <h3>Title description, <span class="lighter"> April 2, 2014</span> </h3>
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt
        sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <button class="btn" type="button" name="button">Read me</button>
    </div>
  </div>

  </div>

  <div class="post">

    <div class="post-head">
      <h2>Popular Posts</h2>
    </div>

    <div class="post-main">
      <div class="hov-bck">
        <div class="post1">

        </div>
        <div class="post-para">
          <p>Lorem <br /><span class="sml-para">Sed mattis nunc</span></p>
        </div>
      </div>

      <hr />

      <div class="hov-bck">
        <div class="post2">

        </div>
        <div class="post-para">
          <p>Lorem <br /><span class="sml-para">lorem</span></p>
        </div>
      </div>

      <hr />

      <div class="hov-bck">
        <div class="post3">

        </div>
        <div class="post-para">
          <p>Lorem <br /><span class="sml-para">Lorem ipsum dolor sit amet consectetur.</span></p>
        </div>
      </div>

    </div>

  </div>

  <div class="bottom-container">
    <a class="footer-link" href="" target="_blank">LinkedIn</a>
    <a class="footer-link" href="" target="_blank">GitHub</a>
    <a class="footer-link" href="" target="_blank">Twitter</a>
    <p class="copyright">© 2024 Oshani Sharma.</p>
  </div>

</body>

</html>